<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnB-tm-N7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2TP-rA-HML">
            <objects>
                <tableViewController id="wSN-eq-dwy" customClass="ViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjb-Sc-jyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="aC7-cj-MdI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aC7-cj-MdI" id="qTO-ii-ybh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSN-eq-dwy" id="4dA-io-Vrd"/>
                            <outlet property="delegate" destination="wSN-eq-dwy" id="Cjl-G5-UXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ctc-sR-yKM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etl-6h-9yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="45"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7aF-ZQ-hjw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="E4v-Pf-QvI" customClass="DetailViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqE-7F-u0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-wF-fg1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1B9-pC-wV4" firstAttribute="trailing" secondItem="JRI-wF-fg1" secondAttribute="trailing" id="Dsf-kw-nCu"/>
                            <constraint firstItem="1B9-pC-wV4" firstAttribute="bottom" secondItem="JRI-wF-fg1" secondAttribute="bottom" id="Vw2-fv-zBI"/>
                            <constraint firstItem="JRI-wF-fg1" firstAttribute="leading" secondItem="1B9-pC-wV4" secondAttribute="leading" id="cif-Ur-q9A"/>
                            <constraint firstItem="JRI-wF-fg1" firstAttribute="top" secondItem="1B9-pC-wV4" secondAttribute="top" id="f5n-BQ-918"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1B9-pC-wV4"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JRI-wF-fg1" id="v5t-uS-biH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwH-4B-wrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1d-Wj-bII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnB-tm-N7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCd-5k-rpJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSN-eq-dwy" kind="relationship" relationship="rootViewController" id="5B1-8w-nzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRF-z8-z0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
